{
    "name": "lekoala/silverstripe-softdelete",
    "description": "Soft delete extension for SilverStripe",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "module",
        "delete",
        "soft"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "LeKoala",
            "email": "thomas@lekoala.be"
        }
    ],
    "require": {
        "php": "^8.1",
        "silverstripe/recipe-plugin": "^2",
        "silverstripe/vendor-plugin": "^3",
        "silverstripe/framework": "^6",
        "lekoala/silverstripe-cms-actions": "*"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/recipe-plugin": true,
            "silverstripe/vendor-plugin": true
        }
    },
    "extra": {
        "installer-name": "softdelete"
    },
    "support": {
        "issues": "https://github.com/lekoala/silverstripe-softdelete/issues"
    }
}
